<!doctype html>


<html lang="en">

 <head>
 <meta charset="utf-8"/>
<title> Contact Page for Tomas's Computer Products Dublin Ireland </title>

<link rel="stylesheet" type="text/css" href="responsive-layout.css" />

 </head>
 
 
 <body>
 <header>

 <h1>Tomas' Computer Store</h1>
</header>

<nav id="navcontainer">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="#">Gaming</a></li>
		<li><a href="#">Phones</a></li>
		<li><a href="#">Electronics</a></li>
		<li><a href="televisions.html">TV</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
</nav>

<div class="contact-container">
 <div style="text-align:center">
 <h2>Contact Us</h2>
 <p>Swing by for a cup of coffee, or leave us a message:</p>
 </div>
 <div class="row">
	 
	
	 <div class="column column50"> <!--2nd column -->
	 <form name="contactForm" id="contactForm" method="post" action="contactServlet" onsubmit="return checkForm()">
	 <label for="fname">Name <span class="red">*</span></label>
	 <!--Challenge - Make the asterix red !-->
	 
	 <input type="text" id="fname" name="firstname" placeholder="Your name..">
	 
	 <label for="email">Email</label>
	 <input type="text" id="email" name="email" placeholder="Your email address..">
	 
	 <label for="subject">Subject</label>
	 <input type="text" id="subject" name="subject" placeholder="Subject..">
	 
	 <label for="message">Message</label>
	 <textarea id="message" name="message" placeholder="Write something.." style="height:170px"></textarea>
	 <input type="submit" value="Submit">
	 </form>
	 </div>
	 
	  <div class="column column50"> <!--1st column -->
	 
	 
	 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2386.0244541796055!2d-6.3342760836515914!3d53.27118148803887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670b1f2a8dd6f1%3A0xb41a56680f8b0500!2s27%20Hunters%20Walk%2C%20Hunters%20Wood%2C%20Dublin%2024%2C%20D24%20XK52!5e0!3m2!1sen!2sie!4v1612280854794!5m2!1sen!2sie"  style="border:0;width:100%;height:50vh" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	 
	 </div>
	 
 </div>
</div>


<footer>
 <p>Footer</p>
</footer>

<script>
function checkForm()
{
var name = document.forms["contactForm"]["fname"];
var email = document.forms["contactForm"]["email"];
var subject = document.forms["contactForm"]["subject"];
var what = document.forms["contactForm"]["message"];
if (name.value == "" )
{
window.alert( "Please enter your name." );
name.focus();
return false;
}
if (email.value == "" ){
window.alert( "Please enter a valid e-mail address." );
email.focus();
return false ;
}
if (email.value.indexOf( "@" , 0) < 0)
{
window.alert( "Please enter a valid e-mail address." );
email.focus();
return false ;
}
if (email.value.indexOf( "." , 0) < 0)
{
window .alert( "Please enter a valid e-mail address." );
email.focus();
return false ;
}
if (subject.value == "" )
{
window.alert( "Please enter a subject." );
subject.focus();
return false;
}

if (what.value < 5)
{
alert( "Please enter a proper message" );
what.focus();
return false ;
}
return true ;
}</script>	


 </body>
 
 
 
</html>
